{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^6.19.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.5.2",
    "cuid": "^3.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
